API_SITE=6312c48aed202aeff0ac9081
APIS_URL=https://crisdevs.herokuapp.com
APIP_URL=https://crisdevp.herokuapp.com
# APIS_URL=http://localhost:3001
# APIP_URL=http://localhost:3003
# APIP_URL=https://crisdevp.up.railway.app
APIU_URL=https://cristinadevelopmentu.herokuapp.com
APIUP_URL=https://crisdevu.herokuapp.com
NEXTAUTH_SECRET=3st03sMyPubl1cK3y


NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= 275695957260-gis84cp5j78eoao2mus7aghr87gns8n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGO_URL=mongodb+srv://jjcs:jjcs1992@cluster0.b8i2j.mongodb.net/user